id: FOREST
type: BIOME
extends: [ EQ_HILLS, BASE, CARVING_LAND ]
vanilla: minecraft:forest
color: 0x79c05a

tags:
  - LAND
  - USE_RIVER

colors:
  grass: 0x79c05a
  foliage: 0x59ae30
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - GRASS: 255
  - DEEPSLATE: 30
  - BEDROCK: 4
  - BLOCK:minecraft:bedrock: 0

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:stone: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0

features:
  - TEMPERATE_TREES
  - FOREST_FLOWER_PATCHES
  - GRASS