id: SEASONAL_FOREST
type: BIOME
extends: [ EQ_HILLS, BASE, CARVING_LAND ]
vanilla: minecraft:birch_forest
color: 0xffa500

tags:
  - LAND
  - USE_RIVER

colors:
  grass: 0xb5b065
  foliage: 0xffa500
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - GRASS: 255
  - DEEPSLATE: 30
  - BEDROCK: 4
  - BLOCK:minecraft:bedrock: 0

slant:
  - threshold: 3
    palette:
      - GRANITE_STONE_MIX: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0

features:
  - SEASONAL_TREES
  - PUMPKIN_PATCHES
  - FOREST_FLOWER_PATCHES
  - GRASS