id: DESERT_SPIKES
type: BIOME
extends: [ EQ_SPIKEY_DUNES, BASE ]
vanilla: minecraft:desert
color: 0xdbc35e

colors:
  fog: 0xfff17c
  grass: 0x8ab689
  foliage: 0x6da36b
  water: 0x007bf7
  water-fog: 0x007bf7

palette:
  - SAND: 255
  - DEEPSLATE: 30
  - BEDROCK: 4
  - BLOCK:minecraft:bedrock: 0

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:smooth_sandstone: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 4
    palette:
      - BLOCK:minecraft:white_terracotta: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 5
    palette:
      - BLOCK:minecraft:light_gray_terracotta: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 6
    palette:
      - TERRACOTTA_STRATA: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0

features:
  - DEL_FLOATING_BLOCKS
#  - SAND_SLABS