#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 21 15:46:41 ART 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.1.03.zip
enableShaders=false
