id: ARID_SPIKES
type: BIOME
extends: [ EQ_SPIKES, BASE, CARVING_LAND ]
vanilla: minecraft:badlands
color: 0xfab53c

colors:
  fog: 0xfff17c
  grass: 0x8ab689
  foliage: 0x6da36b
  water: 0x007bf7
  water-fog: 0x007bf7

palette:
  - ARID: 255
  - DEEPSLATE: 30
  - BEDROCK: 4
  - BLOCK:minecraft:bedrock: 0

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:smooth_red_sandstone: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 4
    palette:
      - BLOCK:minecraft:orange_terracotta: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 5
    palette:
      - BLOCK:minecraft:terracotta: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 7
    palette:
      - TERRACOTTA_STRATA: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 8
    palette:
      - BLOCK:minecraft:granite: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 9
    palette:
      - BLOCK:minecraft:stone: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 11
    palette:
      - TERRACOTTA_STRATA: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 13
    palette:
      - BLOCK:minecraft:granite: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 14
    palette:
      - BLOCK:minecraft:stone: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0
  - threshold: 15
    palette:
      - BLOCK:minecraft:andesite: 255
      - DEEPSLATE: 30
      - BEDROCK: 4
      - BLOCK:minecraft:bedrock: 0

features:
  - DEL_FLOATING_BLOCKS
  - SPARSE_OAK_TREES
  - OAK_BUSHES
#  - RED_SAND_SLABS
  - FLOWER_PATCHES
  - GRASS