id: ARID
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 1
      - minecraft:red_sand: 1
    layers: 1
  - materials:
      - minecraft:dirt: 1
      - minecraft:red_sand: 1
    layers: 10
  - materials:
      - minecraft:stone: 1
    layers: 1

noise:
  dimensions: 2
  type: DOMAIN_WARP
  amplitude: 10
  warp:
    dimensions: 2
    type: LINEAR
    min: -1
    max: 0.2
    function:
      type: CELLULAR
      frequency: 0.08
  function:
    type: FBM
    octaves: 3
    function:
      type: OPEN_SIMPLEX_2