id: TERRACOTTA_STRATA
type: PALETTE

layers:
  - materials:
      - minecraft:orange_terracotta: 1
      - minecraft:terracotta: 4
      - minecraft:light_gray_terracotta: 1
      - minecraft:granite: 1
      - minecraft:pink_terracotta: 1
    layers: 1

noise:
  dimensions: 3
  type: DOMAIN_WARP
  amplitude: 1
  warp:
    type: GAUSSIAN
  function:
    type: EXPRESSION
    expression: noise(x/5, y, z/5)
    samplers:
      noise:
        dimensions: 3
        type: OPEN_SIMPLEX_2
        frequency: 0.08